Script started on 2025-04-12 23:18:06+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="179" LINES="38"]
[0;32m@Leone-Daniel [0m➜ [1;34m/workspaces/homework-3-mongo-Leone-Daniel/Hwork3Part1/mongo-scripts [0;36m([1;31mmain[0;36m) [0m$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("81d2dcb5-35f7-463c-8c2e-67559dbbd0eb") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] 
> use testDB[3G[Juse testDB[13G
switched to db testDB
> show collections[3G[Jshow collections[19G
> exit[3G[Jexit[7G
bye
[0;32m@Leone-Daniel [0m➜ [1;34m/workspaces/homework-3-mongo-Leone-Daniel/Hwork3Part1/mongo-scripts [0;36m([1;31mmain[0;36m) [0m$ mongo < test_add.js
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("2c9c7a83-e44f-431f-87b6-0ff6821015ab") }
MongoDB server version: 3.6.8
testDB
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("67faf4ccbfef60fb158492a6"),
		ObjectId("67faf4ccbfef60fb158492a7"),
		ObjectId("67faf4ccbfef60fb158492a8")
	]
}
bye
[0;32m@Leone-Daniel [0m➜ [1;34m/workspaces/homework-3-mongo-Leone-Daniel/Hwork3Part1/mongo-scripts [0;36m([1;31mmain[0;36m) [0m$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("3751239d-0098-4ef5-931a-310f36a6a088") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2025-04-12T23:16:31.009+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] 
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2025-04-12T23:16:31.010+0000 I CONTROL  [initandlisten] 
> use testDB[3G[Juse testDB[13G
switched to db testDB
> show collections[3G[Jshow collections[19G
applications
> db.applications.find().pretty()[3G[Jdb.applications.find().pretty()[34G
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a6"),
	"tracking_id" : "app_00001",
	"f_name" : "Alice",
	"l_name" : "Johnson",
	"address" : "101 Maple Street",
	"city" : "Minneapolis",
	"state" : "MN",
	"zipcode" : "55401",
	"status" : "received",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [ ],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : null
}
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a7"),
	"tracking_id" : "app_00002",
	"f_name" : "Bob",
	"l_name" : "Martinez",
	"address" : "88 Sunset Blvd",
	"city" : "Beverly Hills",
	"state" : "CA",
	"zipcode" : "90210",
	"status" : "processing",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [
			{
				"task" : "Pull credit score",
				"message" : "Score: 720",
				"completed" : true,
				"timestamp" : ISODate("2025-04-12T23:18:36.979Z")
			}
		],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : null
}
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a8"),
	"tracking_id" : "app_00003",
	"f_name" : "Clara",
	"l_name" : "Nguyen",
	"address" : "300 5th Ave",
	"city" : "New York",
	"state" : "NY",
	"zipcode" : "10001",
	"status" : "rejected",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [ ],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : "Incomplete documents"
}
> db.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "rec[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "rece
[1G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "recei[2G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "receiv[3G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "receive[4G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received[5G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received"[6G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received",[7G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", [8G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", g[9G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", ge[10G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", gen[11G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", gene[12G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", gener[13G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", genera[14G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general[15G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_[16G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_n[17G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_no[18G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_not[19G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_note[20G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes[21G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes:[22G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [23G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [[24G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [][25G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [],[26G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], [27G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], p[28G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], pr[29G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], pro[30G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], proc[31G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], proce[32G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], proces[33G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], process[34G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processi[35G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processin[36G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing[37G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing:[38G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: [39G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: {[40G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { [41G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { p[42G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { pe[43G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { per[44G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { pers[45G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { perso[46G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { person[47G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { persona[48G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal[49G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_[50G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_d[51G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_de[52G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_det[53G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_deta[54G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_detai[55G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_detail[56G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details[57G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_[58G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_c[59G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_ch[60G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_che[61G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_chec[62G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check[63G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check:[64G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [65G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [[66G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [][67G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [],[68G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], [69G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], c[70G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], cr[71G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], cre[72G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], cred[73G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credi[74G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit[75G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_[76G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_c[77G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_ch[78G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_che[79G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_chec[80G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check[81G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check:[82G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [83G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [[84G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [][85G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [],[86G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], [87G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], c[88G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], ce[89G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], cer[90G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], cert[91G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certi[92G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certif[93G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certifi[94G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certific[95G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certifica[96G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certificat[97G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certificati[98G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certificatio[99G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification[100G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_[101G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_c[102G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_ch[103G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_che[104G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_chec[105G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check[106G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check:[107G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [108G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [[109G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [][110G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] [111G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }[112G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] },[113G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, [114G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, a[115G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, ac[116G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acc[117G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acce[118G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, accep[119G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, accept[120G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, accepta[121G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptan[122G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptanc[123G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance[124G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_[125G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_n[126G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_no[127G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_not[128G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_note[129G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes[130G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes:[131G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [132G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [[133G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [][134G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [],[135G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], [136G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], r[137G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], re[138G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rej[139G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], reje[140G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejec[141G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], reject[142G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejecti[143G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejectio[144G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection[145G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_[146G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_r[147G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_re[148G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_rea[149G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reas[150G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reaso[151G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason[152G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason:[153G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: [154G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: n[155G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: nu[156G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: nul[157G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null[158G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null [159G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null }[160G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null })[161G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null });[162G[1A[3G[Jdb.applications.insertOne({tracking_id: "app_00004", f_name: "Derek", l_name: "Reynolds", address: "250 Oak Drive", city: "Chicago", state: "IL", zipcode: "60614", status: "received", general_notes: [], processing: { personal_details_check: [], credit_check: [], certification_check: [] }, acceptance_notes: [], rejection_reason: null });[162G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("67faf5079e2c9f36e82ac115")
}
> db.applications.findOne( { tracking_id: "app_00004" }, { status: 1, _id: 0 } )[3G[Jdb.applications.findOne( { tracking_id: "app_00004" }, { status: 1, _id: 0 } )[81G
{ "status" : "received" }
> db.applications.updateOne( { tracking_id: "app_00004" },  { $push: { general_notes: { message: "Follow-up call completed on 4/12", timestamp: new Date() } } } )[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" },  { $push: { general_notes: { message: "Follow-up call completed on 4/12", timestamp: new Date() } } } )[163G
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, tim[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, time
[1G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, times[2G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timest[3G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timesta[4G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestam[5G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp[6G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp:[7G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: [8G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: n[9G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: ne[10G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new[11G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new [12G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new D[13G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Da[14G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Dat[15G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date[16G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date([17G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date()[18G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() [19G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() }[20G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } [21G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } }[22G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } } [23G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } } }[24G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } } } [25G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } } } )[26G[1A[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { "processing.credit_check": { task: "Verify credit score", message: "Score pulled: 720", completed: true, timestamp: new Date() } } } )[26G
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.applications.updateOne( { tracking_id: "app_00004" }, { $set: { status: "accepted" } } )[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $set: { status: "accepted" } } )[94G
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.applications.updateOne( { tracking_id: "app_00004" }, { $push: { acceptance_notes: { message: "Loan approved for 4.5% interest over 15 years", timestamp: new Date() } } } )[3G[Jdb.applications.updateOne( { tracking_id: "app_00004" }, { $push: { acceptance_notes: { message: "Loan approved for 4.5% interest over 15 years", timestamp: new Date() } } } )[178G
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.applications.updateOne( { tracking_id: "app_00003" }, { $set: { status: "rejected", rejection_reason: "Incomplete documents" } } )[3G[Jdb.applications.updateOne( { tracking_id: "app_00003" }, { $set: { status: "rejected", rejection_reason: "Incomplete documents" } } )[136G
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
> db.applications.findOne( { tracking_id: "app_00004" }, { general_notes: 1, processing: 1, acceptance_notes: 1, rejection_reason: 1, _id: 0 } )[3G[Jdb.applications.findOne( { tracking_id: "app_00004" }, { general_notes: 1, processing: 1, acceptance_notes: 1, rejection_reason: 1, _id: 0 } )[145G
{
	"general_notes" : [
		{
			"message" : "Follow-up call completed on 4/12",
			"timestamp" : ISODate("2025-04-12T23:19:59.286Z")
		}
	],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [
			{
				"task" : "Verify credit score",
				"message" : "Score pulled: 720",
				"completed" : true,
				"timestamp" : ISODate("2025-04-12T23:20:10.590Z")
			}
		],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [
		{
			"message" : "Loan approved for 4.5% interest over 15 years",
			"timestamp" : ISODate("2025-04-12T23:20:30.123Z")
		}
	],
	"rejection_reason" : null
}
> db.applications.find().pretty()[3G[Jdb.applications.find().pretty()[34G
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a6"),
	"tracking_id" : "app_00001",
	"f_name" : "Alice",
	"l_name" : "Johnson",
	"address" : "101 Maple Street",
	"city" : "Minneapolis",
	"state" : "MN",
	"zipcode" : "55401",
	"status" : "received",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [ ],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : null
}
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a7"),
	"tracking_id" : "app_00002",
	"f_name" : "Bob",
	"l_name" : "Martinez",
	"address" : "88 Sunset Blvd",
	"city" : "Beverly Hills",
	"state" : "CA",
	"zipcode" : "90210",
	"status" : "processing",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [
			{
				"task" : "Pull credit score",
				"message" : "Score: 720",
				"completed" : true,
				"timestamp" : ISODate("2025-04-12T23:18:36.979Z")
			}
		],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : null
}
{
	"_id" : ObjectId("67faf4ccbfef60fb158492a8"),
	"tracking_id" : "app_00003",
	"f_name" : "Clara",
	"l_name" : "Nguyen",
	"address" : "300 5th Ave",
	"city" : "New York",
	"state" : "NY",
	"zipcode" : "10001",
	"status" : "rejected",
	"general_notes" : [ ],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [ ],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [ ],
	"rejection_reason" : "Incomplete documents"
}
{
	"_id" : ObjectId("67faf5079e2c9f36e82ac115"),
	"tracking_id" : "app_00004",
	"f_name" : "Derek",
	"l_name" : "Reynolds",
	"address" : "250 Oak Drive",
	"city" : "Chicago",
	"state" : "IL",
	"zipcode" : "60614",
	"status" : "accepted",
	"general_notes" : [
		{
			"message" : "Follow-up call completed on 4/12",
			"timestamp" : ISODate("2025-04-12T23:19:59.286Z")
		}
	],
	"processing" : {
		"personal_details_check" : [ ],
		"credit_check" : [
			{
				"task" : "Verify credit score",
				"message" : "Score pulled: 720",
				"completed" : true,
				"timestamp" : ISODate("2025-04-12T23:20:10.590Z")
			}
		],
		"certification_check" : [ ]
	},
	"acceptance_notes" : [
		{
			"message" : "Loan approved for 4.5% interest over 15 years",
			"timestamp" : ISODate("2025-04-12T23:20:30.123Z")
		}
	],
	"rejection_reason" : null
}
> exit[3G[Jexit[7G
bye
[0;32m@Leone-Daniel [0m➜ [1;34m/workspaces/homework-3-mongo-Leone-Daniel/Hwork3Part1/mongo-scripts [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-04-12 23:21:28+00:00 [COMMAND_EXIT_CODE="0"]
